.inline_block {
  display:inline-block;
  *display:inline;
  *zoom: 1;
}

.border {
    height:1px;  
    width:100%;
    left:0;
    content: "";
    position:absolute;
    background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(215,217,219,1) 50%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,0)), color-stop(50%,rgba(215,217,219,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(215,217,219,1) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(215,217,219,1) 50%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(215,217,219,1) 50%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(215,217,219,1) 50%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */  
}

.border_fade_bottom {
  &:before {
    bottom:-1px;
    .border;
  }   
}


.border_fade_top {
  &:before {
    top:-1px;
    .border;    
  }   
}

.section_animate_height(@timing:0.3s,@delay:0.8s) {
  -webkit-transition: height @timing linear @delay;
  transition: height @timing linear @delay;       
}

.section_animate(@timing:0.3s,@delay:0.8s) {
  -webkit-transition: all @timing linear @delay;
  transition: all @timing linear @delay;       
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}


.colorize_bg(@color: @white, @alpha: 1) {
       background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}
