.development {
  
  #footer {
    display:none;
    height:0;
  }
  #content {
    overflow:hidden; 
  }
  
  #sections {
    
    li.section {
      min-height: 0;
    }
    
  } 
  
  .git_details {
    color:#ffffff;
    font-family: "Lato";
  }
   
}

body {
  background-color: @color_primary;
  color: @color_type;
  line-height: normal;
}

h1 {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:200;
  color: @color_type;
  font-size:5.875em;
  line-height:normal;
  text-indent: -10px;
}

#content {
  //position:absolute;
  //left:0;
  //top: @header_height + @content_offset_top;
  //bottom: @footer_height + @content_offset_bottom;
  //width:100%;
  //padding-top: @header_height;
  
}


#sections {
  padding:0;
  margin:0;
  
    li.section {
      min-height: 600px;
      display:block;
      padding-bottom: 20px;
      position:relative;
      overflow:hidden;
      margin:0;
      .section_animate_height(0.6s,0.2s);
      
        &.home {
          //background: @color_primary;
         .gradient(@color_primary, @color_primary, #1289b1);
         
          h1 {
            color:#ffffff;
          }
         
        }
        
        .content {
          
          &.centered {
            .section_animate(0.6s,0.2s);
            opacity:0;
            display: table-cell;
            vertical-align: middle;
            height: 400px;
            width:100%;
            text-align:left;
            
              &.ready {
                opacity:1;
              }
            
          }
          

        }
      
      
    }
  
}
