#footer {
  //position:absolute;
  bottom:0;
  left:0;
  width:100%;
  //background: @color_primary;
  //height: @footer_height;
  padding-top:10px;
  padding-bottom: 10px;
  
    .content {
      padding: @footer_content_padding 0;
    }
  
}
