// Colors
@color_primary: #00adea;
@color_secondary: #444961;
@color_border :#d7d9db;
@color_type: #444961;

// Header
@header_height: 60px;
@header_margin_bottom: 20px;
@header_content_padding: 20px;
@iconColour: #00adea;

// Content
@content_offset_top: 20px;
@content_offset_bottom: 20px;

// Blog
@blog_offset_top: 20px;
@blog_offset_bottom: 20px;

// Footer
@footer_height: 60px;
@footer_content_padding: 20px;